<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokéLocke Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div id="login-screen" class="container">
        <h1>🏆 PokéLocke Tracker</h1>
        <div class="card">
            <input type="text" id="input-nombre" placeholder="Tu Nombre de Entrenador" required>
            <input type="text" id="input-sala" placeholder="Código de Sala (ej: KANTO)" required>
            <button onclick="unirsePartida()">Entrar a la Sala</button>
        </div>
    </div>

    <div id="dashboard-screen" class="hidden">
        <header>
            <h2 id="titulo-sala">Sala: ...</h2>
            <button onclick="cerrarSesion()" class="btn-logout">Salir</button>
        </header>

        <div id="grid-jugadores" class="grid-container">
            </div>
    </div>

    <script src="script.js"></script>
</body>
</html>